<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href=/css/main.css>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Tajemství v řádcích | Kreslíme v dešti</title>
    <meta name="generator" content="Jekyll v4.2.1" />
    <meta property="og:title" content="Tajemství v řádcích" />
    <meta name="author" content="Kristýna" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Tito bělovousí stařešinové spokojeně nad horami podřimují…"
    />
    <meta
      property="og:description"
      content="Tito bělovousí stařešinové spokojeně nad horami podřimují…"
    />
    <link
      rel="canonical"
      href="https://www.kreslimevdesti.cz/2022/02/22/tajemstvi-v-radcich"
    />
    <meta
      property="og:url"
      content="https://www.kreslimevdesti.cz/2022/02/22/tajemstvi-v-radcich"
    />
    <meta property="og:site_name" content="Kreslíme v dešti" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2022-02-22T15:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Tajemství v řádcích" />
    <script type="application/ld+json">
      {
        "author": { "@type": "Person", "name": "Kristýna" },
        "headline": "Tajemství v řádcích",
        "dateModified": "2022-02-22T15:00:00+00:00",
        "datePublished": "2022-02-22T15:00:00+00:00",
        "description": "Tito bělovousí stařešinové spokojeně nad horami podřimují…",
        "url": "https://www.kreslimevdesti.cz/2022/02/22/tajemstvi-v-radcich",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.kreslimevdesti.cz/2022/02/22/tajemstvi-v-radcich"
        },
        "@context": "https://schema.org"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <script src="/js/colcade.min.js"></script>
  </head>
  <body>
    <header>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >

        <a href="/"><h1 class="header-title side">Kreslíme v dešti</h1></a>
        <a href="/">Home</a>
        <a href="/o_projektu/">O projektu</a>
        <a href="/kontakt/">Kontakt</a>
      </div>

      <!-- Use any element to open the sidenav -->
      <span id="slid" onclick="openNav()"
        ><i class="fa fa-align-left" aria-hidden="true"></i
      ></span>
      <a href="/"><h1 class="header-title">Kreslíme v dešti</h1></a>
      <i class="header-title icon"></i>
    </header>
    <div id="main">
      <div class="page-container">
        <div class="content">
          <article>
            <h1 class="page-title">Tajemství v řádcích</h1>

            <div class="meta">
              <span
                ><i class="fa fa-calendar-o" aria-hidden="true"></i> 22. únor
                2022&nbsp;&nbsp;&nbsp;&nbsp;</span
              ><span
                ><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                Kristýna</span
              >
            </div>

            <p>
              Docela osamoceně, avšak v mysli akčně, žila nedaleko domova mnoha
              okřídlených bytostí, jedna neokřídlená dívka. Tato dívka si přesto
              nesla na zádech tajemství.
            </p>

            <p>
              I přes poměrně hodně známých, přátel, jimž by se mohla svěřit s
              tajnějšími myšlenkami, příliš mnoho neměla. Mezi její nejcennější
              přátele patřili také ti, kteří kráčeli bohatí na zkušenosti nejen
              s duševními patáliemi. Oni pro ni měli nevyčíslitelnou hodnotu,
              přesto leckteré záležitosti ani jim nepůjčila.
            </p>

            <p>
              Kromě nich. Koho? A tím dorážíme k jejímu tajemství - hlasům,
              které na míle daleko slyšela, když tancovala, zpívala, četla,
              psala, jedla, chodila, ležela, pracovala. Slyšela tyto tajuplné
              postavy, snad hmotné, a přece neskutečné, ze všech zvuků (větru i
              vlaku), které byly přetransformovány do reálně znějící řeči v
              jazyce českém.
            </p>

            <p>
              Tyto, pro ni zatím nevysvětlitelné důvody braly ji do svých paží a
              nepustily ven, vytvořily z ní snad až leckdy zasněnou osobu.
              Výjimkou byly některé příležitosti a osoby, jež ji do reálného
              života vracely.
            </p>

            <p>
              Jednou z těchto příležitostí byla hrdlička. Ta sedávala na stromě,
              poblíž jejího domova, a přetvářela všední trápení v magické
              chvíle. Byla její osobní poradkyní, přítelkyní a také posměváčkem.
              Smysl pro humor měla ta okřídlená paní nadpozemsky výborný. Snad
              byla to nějaká paní, jež si náš jazyk oblíbila? Dívka si
              povzdychla a zadívala se na obvykle listy obarvený strom, nyní
              více hnědý, než že by měl barvu trávy. Nyní zde ptačí paní
              chyběla, možná mohla by dívce v této nepříliš obvyklé situaci
              poradit…
            </p>

            <p>
              Plynul týden za týdnem, měsíc za měsícem, rok měl s rokem
              dostavení. Sešly se zde, v tomto tajuplném kraji, snad ze strachu
              o tuto ptačí paní? Vždyť ona tajemství té dívce prozradila, že
              bytosti ptačí říše bytostem lidským zcela rozumějí. I když, zde
              napadá mne fakt, že často jejich mluvě raději nerozumějí, aby
              nelekly se, či z tohoto důvodu raději ze zelených ovětvených mužů
              na zemi nedopadly. Mnoho z nich proto raději ve výšce snad až k
              oblakům, k těm buclatým bělovousým stařešinům, létají. Tito
              stařešinové spokojeně nad horami podřimují. Mnohdy však slyší i
              oni lidské burácení a hromy, proto, pokud možno, rychle do dáli
              prchají a v tu chvíli naše půda i nechápavě postávající člověkem
              nakreslená stavení vodní peřinou pokryta jsou.
            </p>

            <p>
              Dívka měla proto nějaké ty starosti, občas tiše, a občas kvůli
              tomu kouzlila z jednotlivých písmenek a slov. Netrpělivé řádky
              zaplňovaly pobledlé listy. Kéž smysl z nich otevřel by konečně své
              oči. On ale byl spíše nemluvný. Snad knihu, připomínající časem
              zaprášenou krabici, plnou popsaných tenkých stránek a neustále
              připravenou k četbě, jednou sepíše. Ze všech těch objemných
              záležitostí tancovaly její prsty po černí ušpiněných klávesách
              nebo svíraly barvící tužku a psaly – o duši lidské i o dosud
              neobjevených tajemstvích přírody. Nyní dívka tužku odložila na
              později ve věži znějící hodinu. V tu chvíli dosedla na větev
              důvtipná paní.
            </p>
          </article>
        </div>
      </div>

      <footer>
        <p style="margin: 0">
          Toto dílo podléhá licenci
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"
            >CC BY-NC 4.0</a
          >
        </p>
        <p style="margin: 0">
          Šablona - <a href="https://webjeda.com/" target="_blank">WebJeda</a>
        </p>
      </footer>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </body>
</html>
