<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href=/css/main.css>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Benedikt a Sofie | Kreslíme v dešti</title>
    <meta name="generator" content="Jekyll v4.2.1" />
    <meta property="og:title" content="Benedikt a Sofie" />
    <meta name="author" content="Kristýna" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Slyšeti, i když neviděti, toť zázrak? Nebo prokletí? Původně s magií splynouti, poté mnohdy stigmatem býti, nyní jako příležitost vnímati. Z jaké planety hlasy pocházejí? Snad duše z temné hmoty přicházejí. Nebo s jitrem z hvězd na zemi dopadají? Celý den a noc snad skřítci to ticho v hudbu proměňují."
    />
    <meta
      property="og:description"
      content="Slyšeti, i když neviděti, toť zázrak? Nebo prokletí? Původně s magií splynouti, poté mnohdy stigmatem býti, nyní jako příležitost vnímati. Z jaké planety hlasy pocházejí? Snad duše z temné hmoty přicházejí. Nebo s jitrem z hvězd na zemi dopadají? Celý den a noc snad skřítci to ticho v hudbu proměňují."
    />
    <link
      rel="canonical"
      href="https://www.kreslimevdesti.cz/2022/01/24/benedikt-a-sofie.html"
    />
    <meta
      property="og:url"
      content="https://www.kreslimevdesti.cz/2022/01/24/benedikt-a-sofie.html"
    />
    <meta property="og:site_name" content="Kreslíme v dešti" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2022-01-24T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Benedikt a Sofie" />
    <script type="application/ld+json">
      {
        "author": { "@type": "Person", "name": "Kristýna" },
        "description": "Slyšeti, i když neviděti, toť zázrak? Nebo prokletí? Původně s magií splynouti, poté mnohdy stigmatem býti, nyní jako příležitost vnímati. Z jaké planety hlasy pocházejí? Snad duše z temné hmoty přicházejí. Nebo s jitrem z hvězd na zemi dopadají? Celý den a noc snad skřítci to ticho v hudbu proměňují.",
        "url": "https://www.kreslimevdesti.cz/2022/01/24/benedikt-a-sofie.html",
        "@type": "BlogPosting",
        "headline": "Benedikt a Sofie",
        "dateModified": "2022-01-24T00:00:00+00:00",
        "datePublished": "2022-01-24T00:00:00+00:00",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.kreslimevdesti.cz/2022/01/24/benedikt-a-sofie.html"
        },
        "@context": "https://schema.org"
      }
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <body>
    <header>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >

        <a href="/"><h1 class="header-title side">Kreslíme v dešti</h1></a>
        <a href="/">Home</a>
        <a href="/o_projektu/">O projektu</a>
        <a href="/kontakt/">Kontakt</a>
      </div>

      <!-- Use any element to open the sidenav -->
      <span id="slid" onclick="openNav()"
        ><i class="fa fa-align-left" aria-hidden="true"></i
      ></span>
      <a href="/"><h1 class="header-title">Kreslíme v dešti</h1></a>
      <i class="header-title icon"></i>
    </header>
    <div id="main">
      <div class="page-container">
        <img class="featured-img" src=/images/motyl.jpg alt="Benedikt a Sofie">

        <div class="content">
          <article>
            <h1 class="page-title">Benedikt a Sofie</h1>

            <div class="meta">
              <span
                ><i class="fa fa-calendar-o" aria-hidden="true"></i> 24. leden
                2022&nbsp;&nbsp;&nbsp;&nbsp;</span
              ><span
                ><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                Kristýna</span
              >
            </div>

            <blockquote>
              <p>
                Slyšeti, i když neviděti,<br />
                toť zázrak? Nebo prokletí?<br />
                Původně s magií splynouti,<br />
                poté mnohdy stigmatem býti,<br />
                nyní jako příležitost vnímati.<br />
                Z jaké planety hlasy pocházejí?<br />
                Snad duše z temné hmoty přicházejí.<br />
                Nebo s jitrem z hvězd na zemi dopadají?<br />
                Celý den a noc snad skřítci to ticho v hudbu proměňují.
              </p>
            </blockquote>

            <h3 id="postavy">Postavy</h3>
            <p>
              Sofie<br />
              Benedikt<br />
              Eva jako klientka domova pro seniory<br />
              Mary jako psychiatrička z Velké Británie
            </p>

            <h3 id="děj">Děj</h3>
            <p>
              Téměř mystický děj se odehrává v České republice, v Praze a okolí,
              v zimě roku 2021, poté opět po roce, a dále, s jednou přestávkou,
              až do nekonečna.
            </p>

            <p>
              Sofie má duševní nemoc, kdy slyší hlasy, komentující všechny její
              myšlenky. Nemoc je doprovázena poruchami spánku a častými zcela
              živými nočními můrami. Je studentkou malby, je spisovatelkou a
              také dobrovolnicí v domově pro seniory.
            </p>

            <p>
              Benedikt žije akční život současně plný umění a filosofování, je
              profesorem dějin umění na univerzitě.
            </p>

            <p>
              Propojení v našem světě lze v příběhu nalézt. Sofie je
              dobrovolnicí v domově pro seniory v Praze, paní Eva z téhož domova
              pro seniory si dopisuje s psychiatričkou Mary z Velké Británie v
              rámci projektu Letters to seniors. Setkání těchto tří dam jest
              osudové.
            </p>

            <p>Podobnost se skutečností je pouze částečná.</p>

            <hr />

            <p>
              Byl prosinec roku 2021. Otevřela pomalu okno, na její nos i tvář
              lehce dopadly sněhové vločky. Ona neviděla sněhem rozkvetlé ráno,
              měla před očima jeho, Benedikta. Potkala ho včera ve vlaku, po
              třech letech. Nebo to nebyl on? Stál. Jen dva metry blízko a
              přesto tak daleko. Zahlédla jen jeho moudrý profil, který
              vystoupil z vlaku. Neotočil se.
            </p>

            <p>
              On zavíral okno a hleděl do dáli na sněhem pokryté stromy ve
              veliké zahradě. Byla sobota a vzpomínal na včerejší ráno. Z vlaku
              zahlédl ji, Sofii, nastupovala do vlaku. Poté už ji neviděl, ale
              chvěl se při pomyšlení na ni celý den. Dnes byl smutný i šťastný
              zároveň, nevěděl, zda jejich kroky ještě se v budoucnu setkají a
              zda se více než kdysi konečně poznají.
            </p>

            <p>
              Přemýšlela nad svým posláním. Alespoň to na chvíli přivedlo ji na
              jiné myšlenky. Její slyšiny trvaly již přes čtyři roky a konečně v
              životě směřovala k plnění svých přání. Odvážnější kroky
              realizovala i díky tajemným hlasům. Byla spisovatelkou a dopsala
              zrovna svoji třetí knihu, také studovala malbu a byla dobrovolnicí
              v domově pro seniory. Pomalu zavřela a poté znovu otevřela víčka.
              Hlasy zde byly stále, mnohdy úplně tiché, ale vnímala je jako
              kouzlem omámená. Nemoc doprovázena byla poruchami spánku a častými
              zcela živými nočními můrami či symbolickými sny. Hlasy často
              zdůvodňovaly jí symboly a metafory ze snů. Jako ovíněná před sebou
              viděla opět jeho profil. Bylo to jejich první setkání po třech
              letech, kdy se potkali na zahradní slavnosti k narozeninám
              přítele. Začala psát na čistý list papíru. Dopis však nebyl
              prozatím odeslán.
            </p>

            <p>
              V ladovské krajině ona se v sobotní podvečer procházela, bylo
              ticho, avšak Sofie stále slyšela. Znala je důvěrně, jako ony ji,
              ale byly tak neviditelné a nehmatatelné, občas mizející, mnohdy
              stále a stále hlasitější. A tak raději pro sebe zpívala si.
            </p>

            <p>
              Benedikt procházel se v centru stověžatého města. Jeho
              nejkreativnější nápady vzkvétaly právě zde. Duchem byl filosof,
              leč živil se jako profesor dějin umění na univerzitě. Rozhodl se,
              napsal verš a jeho dopis odeslán byl však až do roka a dne.
            </p>

            <blockquote>
              <p>
                Prý zpívají ptáci o tom, proč neletět do dalekých krajin.<br />
                Vždyť oni chtěli by zdejší zimu viděti,<br />
                jež oplývá duchem štěstí, když on ji láskou rozplynout se jako
                vločku spatří.<br />
                Vždyť oni mezi ostatními létajícími tvory lásku mají,<br />
                a v zapomnění nechtějí blouditi cestou přes hory.<br />
                A tak vybrali si cestu společnou.
              </p>
            </blockquote>

            <p>
              Tento dopis dolétl do její poštovní schránky za rok a den s
              termínem setkání ve vlaku, jak symbolické. Mezitím snili oni o
              sobě a tesknou chvíli myslí na pracovní um zaháněli jen. Ji stále
              provázely neznámé i známé hlasy, na cestě životem, i barevným, i
              prázdným.
            </p>

            <blockquote>
              <p>
                Je bouře. Mraky, tma, vítr. Však kráčím sama v šero, tmu.<br />
                Pláči. Jakoby vody zde nebyl dostatek, nadbytek.<br />
                Jako když skořápka plovoucí okapem srdce je přeplněna a náhle –
                potopena.
              </p>
            </blockquote>

            <blockquote>
              <p>
                Je ticho. Zpěv není slyšet. Loutna dohrála. Slyšíš?<br />
                Směji se. Já totiž stále slyším. I přesto – tlukot srdce,
                vlnobití slz, rolničky smíchu.<br />
                Jako když ty mi rámě nabídneš a svět se zatočí – dokola tam i
                zpět, do nekonečna.
              </p>
            </blockquote>

            <blockquote>
              <p>
                Je mír. Války se nesmějí, nekřičí, nedoutnají. Potkat je, ne, to
                není žert.<br />
                Probouzím se. Protahuji nohy, ruce, vnímám. Nádhera, klid,
                tajuplnost.<br />
                Jako když předci přilétli, zvědaví, plní naděje na naše i jejich
                obejmutí.
              </p>
            </blockquote>

            <blockquote>
              <p>
                Miluji, miluješ, milujeme. Nevíme, z jakého důvodu, a přesto
                hřmí z dáli, že kvůli všemu.
              </p>
            </blockquote>

            <p>A ty hlasy v klidu nedaly jí spát…</p>

            <hr />

            <p>
              V mezidobí Sofie setkala se mnohokrát s Evou, klientkou domova pro
              seniory. Jsou si navzájem inspirací i nadějí. Eva žila celý život
              v malém bytě s vysokými stropy na Malé Straně v Praze. Živila se
              jako učitelka hry na piano. Její život byl namalován tuhou
              ozdobnou, vždyť ona zažila tu pravou lásku se svým manželem, i
              přes mnohé nástrahy dřívějších dob. Před pěti lety připojila se k
              motivačnímu projektu Letters to seniors. Jde o projekt, v rámci
              něhož si dopisují senioři žijící v domovech pro seniory s cizinci,
              mnohdy i s obyvateli stejné země. Eva si dopisuje s Mary,
              psychiatričkou z Velké Británie, jejíž specializace je právě v
              řešení slyšení hlasů.
            </p>

            <p>
              Mary dopsala tuží dopis pro Evu. Tentokrát měla radostnou zprávu,
              přijede Evu poprvé navštívit osobně. Důvodů k návštěvě malebné
              Prahy má více, a navíc – chce se také sejít s dobrovolnicí, která
              slyší neznámé hlasy, o níž jí Eva psala. Jest to tajuplný příběh,
              snad mohla by jí pomoci.
            </p>

            <p>
              Slyšením hlasů zabývá se Mary již dvacet let a je aktivní v
              destigmatizačních kampaních. Sic sama nemá vlastní zkušenost se
              slyšinami, je úspěšnou terapeutkou a podílela se na tvorbě mnoha
              odborných knih s tímto tématem. Zastává názor, že v pradávné
              minulosti měla slyšiny většina obyvatel planety Země, avšak prach
              dějin smazal mnohé důkazy, a stresující vývoj lidské civilizace
              změnil dřívější magické fungování mozků. Dle jejího názoru lidé
              žili dříve více v souladu s vesmírem a jeho tajemným fungováním a
              chápali procesy vzniku vesmíru a jeho částí. Nápovědou byly jim
              právě tyto hlasy. „Přece jak jinak lze vysvětlit tak bohatou
              fantazii lidstva?“ Říká mnohdy s úsměvem na tváři.
            </p>

            <blockquote>
              <p>
                Slyšeti, i když neviděti,<br />
                toť zázrak? Nebo prokletí?<br />
                Původně s magií splynouti,<br />
                poté mnohdy stigmatem býti,<br />
                nyní jako privilegium vnímati.<br />
                Z jaké planety hlasy pocházejí?<br />
                Snad duše z temné hmoty přicházejí.<br />
                Nebo s jitrem z hvězd na zemi dopadají?<br />
                Celý den a noc snad skřítci to ticho v hudbu proměňují.
              </p>
            </blockquote>

            <p>
              O týden později přečetla si Eva dopis z Anglie. Konečně se s Mary
              setkají a procvičí anglický jazyk. Tyto dvě spojovalo mnohem více
              než záliba v tuží popsané sváteční listy.
            </p>

            <blockquote>
              <p>
                Houslovým klíčem otevírám zámek čarovný,<br />
                od srdce, od krajin, od korun stromů,<br />
                on v hudbu ladnou, moje verše promění,<br />
                on drama cítí, štěstím pláče, bez bot kráčí,<br />
                přece ve vánku letí za zvuků hromů i not.<br />
                A dlouhé tenké prsty tancují celou noc po tmavosvětlých
                klávesách.
              </p>
            </blockquote>

            <hr />

            <p>
              <em
                >Je tomu již dávno, kdy pračlověk poznal, co je to mít
                nadpřirozené schopnosti.<br />
                On si totiž ještě pamatoval Tajemství vesmíru. Roky plynuly a
                prach rozmázl jeskynní malby.<br />
                Tato zaříkadla pro nesmírné kouzelnictví s pláčem zmizela a
                lidem přibyly vrásky v obličeji.<br />
                Neznali totiž pravou víru a přestali uctívat správné postavy a
                hodnoty.<br />
                Dokonce se zrodily obavy z okouzlujícího neznáma a z
                čarodějnictví.<br />
                Tento stav vydržel až do 50. let 20. století,<br />
                ne-li dokonce do roku 2021 v některých částech lidského
                světa.</em
              >
            </p>

            <hr />

            <p>
              I nastal konečně den, kdy Benediktův verš dorazil k Sofii a její
              srdce z hebkého mechu a vonícího jehličí v dříve tajemném lese,
              jež ji již nestraší, zaplesalo.
            </p>

            <p>
              Jejich mnohdy spletité cesty setkaly se opět v ladně běžícím
              vlaku. Tentokrát ne naposledy. Scházeti se začali, s láskou nyní
              na minulé roky vzpomínali, neboť vášeň, již tehdy hledali, nyní
              nacházeli.
            </p>

            <p>
              Jednoho dne, po roce a dni, usmálo se na ně štěstí, jejich pohled
              na moment se střetl, on zbledl, ona se zčervenala, a celý svět se
              s nimi otočil, pozpátku a poté tisíckrát dopředu, v dáli hnal se
              vlak krajinou, jen nenápadně, a přesto dokonale.
            </p>

            <p>
              Další dny ubíhaly pomalu, setkali se zas a znovu, první schůzka
              byla jako ta nejbarevnější hvězda na tajuplně temné obloze. Julie
              přivřela oči a jeho polibek zalil její víčka, slzy i přesto stekly
              na jeho dlaně.
            </p>

            <p>A ona nyní verše tvořila…</p>

            <blockquote>
              <p>
                On se narodil pro ni, ona se narodila pro něj.<br />
                Něha zářila v odrazu slunce na jejich obrysech.<br />
                Byl zrovna prosinec. Venku létaly vločky.<br />
                Všude okolo nich a pro ně.<br />
                Kéž by nikdy nedopadly na sněhovou pokrývku,<br />
                ačkoli právě okamžik doteku je nejromantičtější.
              </p>
            </blockquote>

            <blockquote>
              <p>
                On byl z rodu svého a ona jiného, zcela odlišného.<br />
                Ona byla Sofie, on byl Benedikt, leč milovali stejně jako
                Shakespearův osudový pár.<br />
                Lze však prozradit ihned v tento moment,<br />
                že jejich příběh rozjasněn byl jako hvězdička na tajemně tmavé
                obloze.<br />
                A zářil navěky.
              </p>
            </blockquote>

            <blockquote>
              <p>
                A najednou déšť kapal z oblak neobyčejných nápadů,<br />
                jimiž byli spojováni tito dva, dříve znalí a náhle zamilovaní
                lidé.<br />
                Byl to déšť svobody, a přesto i souznění.<br />
                On nezapomněl a pro ni to znamenalo nepopsatelné štěstí.<br />
                Ona nezapomněla a on ji přivinul v té sněhové pokrývce.
              </p>
            </blockquote>

            <hr />

            <p>
              Radosti plné světlo však bylo její nemocí zatemněno. A také z toho
              důvodu po roce rozešli se s hádkou převelikou. Však dlouho hlasy
              ji nabádaly, aby s ním rozešla se. Možná – byla to pouze zkouška
              její zamilovanosti a odvahy? V tom období ona hospitalizována
              byla, slyšíce jen hlasitěji a hlasitěji, východisko nenacházeje.
              Kdo tvoří ty zvuky, hlasy, povyk, jak ztlumiti je a jde to
              zvládnout do nekonečna, nebo jen na chvíli? Jest to napínavé.
            </p>

            <p>
              I Benedikt i Sofie veršovali dále ve svých nenaplněných dnech.
            </p>

            <p>
              On kráčel dál, za zvuku houslí, kytary, flétny a kapek deště, ona
              plakala, přivřela víčka a oči slzami se naplnily. I přesto ho
              viděla jasně, a přesto rozmazaně. Usmála se a začervenala.
              Nepamatovat si a současně cítit mnoho. Kde leží ten tajemný okraj?
              Tam za horou nebo u pramene řeky? Snad dříve jejich oči se najdou,
              potkají, a řeknou si vše, i když jen na moment, na mihotavou
              vteřinu.
            </p>

            <p>
              Ptám se, co by ti řeklo mé budoucí já? Nejspíš by se třáslo, jako
              když rosa na lístku trávy ve větru stéká, za východu slunce.
              Doufám. Možná je toto to nejcennější na světě, více než každodenní
              polibek. Co by ale řeklo mé budoucí já? Snad ne „Miluji tě“, to
              bylo by příliš málo.
            </p>

            <hr />

            <p>
              S leknutím probudila se z noční můry. Hlasy sen ihned komentovaly,
              snad také důvod jejím uším prozradily. Té noci zdálo se jí o
              tmavoucí síle postavy podobné lordovi Voldemortovi. Započalo tímto
              období sedmi nocí, kdy s tajemnými mocnými silami ve snech se
              setkávala. Ne, nebojte se prosím, že čeká vás podrobné líčení
              těchto snů. Avšak poslední noci napsala si na ruku jméno Benedikt
              a usmáli se na ni ještě dva další kamarádi. S útěchou na dlani
              probudila se jako nesmělým vánkem omámená. Shodou okolností,
              zrovna tohoto dne setká se se známou paní Evy.
            </p>

            <p>
              Setkaly se nejprve všechny tři – snad osud zavál je mávnutím hůlky
              kouzelné k sobě. Sofie, Eva a Mary měly jedno společné, zbožňovaly
              vážnou hudbu a zažily lásku, snad dá se říci, s tím pravým mužem.
              Setkání proběhlo v krásné lučním kvítím rozkvetlé zahradě domova
              pro seniory. Rozprávěly o láskách, hudbě, malbě, inspiraci
              přírodou i vesmírem, prohovořily několik hodin. V závěru domluvila
              Mary setkání se Sofií. Uskutečnilo se dalšího dne v té stejné
              obrazotvorné zahradě.
            </p>

            <p>
              Dalšího dne vyprávěla Sofie Mary o své nemoci, o svých snech i
              souvislostech mezi nimi. Jakoby postupně plnila úkoly, měla být
              poučena a putovala tak dále. Mary ji najednou přerušila poměrně
              výstižným dotazem: „Věříš v zemi na pomezí, mezi snem a dnem, zemi
              toulavou, s lidmi okouzlujícími a čarovnými, kteří pomáhají lidem,
              kteří opravdu věří?“ Jejich další rozhovory probíhaly na dálku po
              několik dalších let až dodnes. Troufnu si sděliti, že již od
              jejich prvního setkání noční můry byly jen občasné, změnily se
              spíše v cestování krajinou pohádkovou, mnohdy i v čase, neboť
              setkala se s bytostmi minulými. Příkladem může býti setkání s
              princem a jeho sestřičkou, snad z dob pradávných, kdy hodiny na
              věži právě poledne odbily, a pocit převeliký zahalil ji málem,
              jako by vše do sebe v napínavém snu, kde cítila se jako
              neviditelná pozorovatelka, do sebe zapadlo, jako symboly na
              prastarých hodinách.
            </p>

            <hr />

            <p>
              Po několik měsíců dlouhém odloučení setkali se znovu na svatbě
              přátel…
            </p>

            <p>
              Tentokrát raději mlčeli a v nich hudba zněla. A při západu slunce
              políbil ji nekonečně. A její dech i tlukot srdce se na moment
              zastavily a poté se celá roztřásla.
            </p>

            <blockquote>
              <p>
                Drahý Harolde Benedikte,<br />
                nedokáži slovy popsat, co cítím.<br />
                Okamžiky s tebou jsou romantické,<br />
                jako ta nejbarevnější hvězda na obloze zalité dešťovými
                slzami,<br />
                jako harmonie linoucí se z tvé kytary,<br />
                jako noční buřinka hladící tvé vlasy,<br />
                jako smích plynoucí proudem pro tvá gesta.<br />
                Jsi mou hudbou, mým houslovým klíčem od roztančeného vesmíru.<br />
                Dotkni se mé duše.<br />
                Věřím, že poté prolne se moudrost s humorem<br />
                a vykročíme vstříc rozkvetlým hvězdám,<br />
                poplaveme ve sněhu hudby a doplujeme k ladné poezii.<br />
                V zrcadle očí obejmeme správně náš svět a měsíc se pohne,<br />
                čas se zastaví,<br />
                a my uvěříme v nekonečnou dokonalost našich dní.<br />
                Jsi mou solí sladící moře slz štěstí.<br />
                Tvá Mildred Sofie
              </p>
            </blockquote>

            <p>
              Poté objal ji a najednou – slunce zašlo rychleji, ve vesmíru
              jakoby nastalo úplné ticho, a ohňostroj hvězd létal všude okolo
              nich. Věděli, že v tento moment spojují se napořád, že dosud
              malovali jen jeden druhého.
            </p>

            <blockquote>
              <p>
                Našim dalším generacím,<br />
                my dva, společnou jehlou, jež nalezli jsme v kupce sena,<br />
                a nití barvy růže utkáme si naději na brzké shledání, s vámi,<br />
                kdo z vás mnohé barvy v korálovém moři objeví,<br />
                neb v útesech dotýkajících se zamlžených slz,<br />
                i mnohé nedobré dny nás či vás potkají.<br />
                Ale nebojte se, a ten korál, v odrazu modře nebe, se vám
                ukloní.<br />
                A nit v pevný provázek se promění.
              </p>
            </blockquote>
          </article>
        </div>
      </div>

      <footer>
        <p style="margin: 0">
          Toto dílo podléhá licenci
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"
            >CC BY-NC 4.0</a
          >
        </p>
        <p style="margin: 0">
          Šablona - <a href="https://webjeda.com/" target="_blank">WebJeda</a>
        </p>
      </footer>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
  </body>
</html>
